# aws-s3-management

./: .gitignore  .project  README.md  pom.xml
FileManagement/: FileManagement.csproj  FileManagement.sln  Program.cs  Startup.cs  angular.json  package.json
FileManagement/Auth/: JwtFactory.cs
FileManagement/ClientApp/: styles.css
FileManagement/Common/: Errors.cs  GlobalConstants.cs  Tokens.cs
FileManagement/Controllers/: AccountsController.cs  AuthController.cs
FileManagement/Data/: FileManagementDbContext.cs
FileManagement/Entities/: AppUser.cs
FileManagement/Migrations/: 20181021091829_Initial.Designer.cs  (+2 more)
FileManagement/Web/FileManagement.Web.Api/: FileManagement.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FileManagement/Web/FileManagement.Web.Api/Auth/: JwtFactory.cs
FileManagement/Web/FileManagement.Web.Api/Auth/Contracts/: IJwtFactory.cs
FileManagement/Web/FileManagement.Web.Api/Common/: GlobalConstants.cs  Tokens.cs
FileManagement/Web/FileManagement.Web.Api/Controllers/: AccountsController.cs  AuthController.cs
FileManagement/Web/FileManagement.Web.Api/Data/: FileManagementDbContext.cs
FileManagement/Web/FileManagement.Web.Api/Entities/: AppUser.cs
FileManagement/Web/FileManagement.Web.Api/Migrations/: 20181021091829_Initial.Designer.cs  20181021091829_Initial.cs  FileManagementDbContextModelSnapshot.cs
FileManagement/Web/FileManagement.Web.Api/Models/: JwtIssuerOptions.cs
FileManagement/Web/FileManagement.Web.Api/Properties/: launchSettings.json
FileManagement/Web/FileManagement.Web.Api/ViewModels/: RegistrationViewModel.cs
FileManagement/Web/FileManagement.Web.Api/ViewModels/Validations/: CredentialsViewModelValidator.cs
FolderAPI/: pom.xml
FolderAPI/src/main/java/bg/uni/sofia/fmi/aws/s3/management/: Application.java
FolderAPI/src/main/java/bg/uni/sofia/fmi/aws/s3/management/api/: FileManagementApi.java  Utils.java
FolderAPI/src/main/java/bg/uni/sofia/fmi/aws/s3/management/configuration/: BeanConfigurator.java
FolderAPI/src/main/java/bg/uni/sofia/fmi/aws/s3/management/controller/: FileController.java  FolderController.java
FolderAPI/src/main/java/bg/uni/sofia/fmi/aws/s3/management/service/: FileService.java  FolderService.java  IFileService.java  IFolderService.java  Utils.java
FolderAPI/src/main/resources/: application.properties
Server/: FileManagement.sln
server/: FileManagement.sln
(+159 files in other folders)
